{
    "type": "module",
    "imports": {
        "#defines/*": [
            "../../.dev/defines/*"
        ],
        "#/*": [
            "./*"
        ],
        "#pandacss/*": [
            "../../.dev/styled-system/*"
        ]
    }
}