{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "DOM", "WebWorker", "es2018.Object"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@builder.io/qwik",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["*.tsx", "*.ts"]
}