{
    "type": "module",
    "imports": {
        "#defines": [
            "../../../.dev/defines/*"
        ],
        "#setup": [
            "./setup"
        ],
        "#/*": [
            "./*"
        ],
        "#server/*": [
            "./server/*"
        ]
    }
}