{
    "name": "@sky-modules/canvas",
    "description": "Canvas rendering module with full 2D drawing API support",
    "type": "module",
    "main": "./index.ts",
    "exports": {
        ".": "./index.ts",
        "./*": "./*"
    }
}
