{
    "imports": {
        "#defines/*": [
            "./.dev/defines/*"
        ],
        "#/*": [
            "./playground/qwik/*"
        ],
        "#public/*": [
            "./playground/public/*"
        ]
    }
}