{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../.dev/build/jsx",
        "tsBuildInfoFile": "../.dev/build/jsx.tsbuildinfo",
        "rootDir": "."
    },
    "include": [
        "./**/*"
    ]
}