{
    "name": "@sky-modules/features",
    "description": "Feature flags and management utilities for modern applications",
    "type": "module",
    "exports": {
        ".": "./index.ts",
        "./*": "./*"
    }
}
