{
    "type": "module",
    "imports": {
        "#defines/*": [
            "../../.dev/defines/*"
        ],
        "#/*": [
            "./*"
        ],
        "#server/*": [
            "./server/*"
        ],
        "#pandacss/*": [
            "./x/design-system/styled-system/*"
        ],
        "#public/*": [
            "../public/*"
        ],
        "#setup": [
            "./setup"
        ]
    }
}